MONGODB_URI = 'mongodb+srv://surendransurenth:qNYNVU8QtQnxTsHW@cluster0.8tfzc6j.mongodb.net'
CLOUDINARY_NAME = 'dztevaj1y'
CLOUDINARY_API_KEY = '495844378221357'
CLOUDINARY_SECRET_KEY = 'MAcQWC5KkxN4SE_v22Avstk13Yg'
ADMIN_EMAIL = 'Admin@Nagavalli.com'
ADMIN_PASSWORD = 'nagavalli912'
JWT_SECRET = "alhanveer"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "QKqqrcehlwqMrg"
CURRENCY = "INR"
